DBLOGIN = "DATABASE_USERNAME:DATABASE_PASSWORD@localhost"
DBLOGINTEST = "DATABASE_USERNAME:DATABASE_PASSWORD@localhost"

Example:
DBLOGIN = "MasonBybee:password123@localhost"
DBLOGINTEST = "MasonBybee:password123@localhost"